<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Coffee Shop - Login</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #f8f5f2;
    }
    .login-card {
      max-width: 400px;
      margin: 100px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .brand-title {
      font-weight: bold;
      color: #6b3e26;
    }
    .coffee-icon {
      font-size: 40px;
      color: #6b3e26;
    }
    .coffee-button
    {
      background-color: #6b3e26;
      color: #ffffff;
      font-weight: 600;
    }
    .coffee-button:hover {
       background-color: #ec9b70;
       color: #000;
       font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-card text-center">
      <div class="coffee-icon">☕</div>
      <h2 class="brand-title mb-4">Smart Coffee Shop</h2>

     
        <div class="mb-3">
         <img src="image/coffee.webp" alt="" style="width: 100%;height: fit-content;">
        </div>

        <button id="orderBtn" class="btn coffee-button w-100" onclick="login()" >Start to Order</button>
     

      <p class="mt-3 text-muted">&copy; 2025 Smart Coffee Shop</p>
    </div>
  </div>  
</body>
<footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.5.1/q.min.js"></script>
<script src="js/myscript.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script>
  
    document.getElementById("orderBtn").addEventListener("click", login);
  
</script>
</footer>
</html>
